-Recipe-----------------------------------------------------
|Char Grilled Carrots                                      |
-Ingredients------------------------------------------------
|Garlic Clove                                              |
|0.6oz Butter                                              |
|Lemon                                                     |
-Cooking-Instructions---------------------------------------
|Heat Grill. Peel Carrots, cut to fry size. Mince Garlic.  |
|Zest Lemon                                                |
|Create double layer foil pouch, add carrots, 2TB water,   |
|2t oil, .25t salt, pinch of pepper. Wrap foil.            |
|Lightly coat grill,                                       |
|remove carrots from pouch and char 2-4 minutes.           |
|Toss with butter, garlic, and lemon zest. Serve.          |
------------------------------------------------------------
