-Recipe-----------------------------------------------------
|Citrus-Miso Salmon                                        |
-Ingredients------------------------------------------------
|Lemon                                                     |
|Lime                                                      |
|.25oz Cilantro                                            |
|12oz Salmon Fillets                                       | 
|1Tb Miso Paste                                            |
|.5oz Honey                                                |
-Cooking-Instructions---------------------------------------
|Pat salmon fillets dry, season flesh side with salt       |
|and pepper.                                               |
|Zest lemon, halve, juice. Zest lime, halve, juice. Mince  |
|cilantro, leaves and stems.                               |
-Cook-Salmon-----------------------------------------------
|Non-stick pan over medium heat, add 1tsp. oil. Add salmon,|
|skin side up, cook 4-6 min/side.                          |
|Plate, garnish with cilantro and placing salmon on        |
|citrus-miso sauce.                                        |
-Sauce------------------------------------------------------
|Stir together miso, honey, .25tsp. lemon and lime zests   |
|until smooth. Then stir in 1.5 tsp. lemon juice, 1.5 tsp. |
|lime juice, 1 tsp. oil, pinch of salt and pepper until    |
|mixed.                                                    |
------------------------------------------------------------
      
