-Recipe-----------------------------------------------------
|Creamed Kale                                              |
-Ingredients------------------------------------------------
|4oz. Light Cream                                          |
|1 Shallot                                                 |
|11oz Kale                                                 |
-Cooking-Instructions---------------------------------------
|lice Shallot 1/4inch rings                                |
|Stem Kale, chop coarsely                                  |
|COOK:Saute Shallot in hot pan 2-min                       |
|Add cream and 1/4C water bring to boil                    |
|Add Kale sprinkle with salt                               |
|Cover and reduce heat 5min.                               |
|Season with pepper and serve.                             |
------------------------------------------------------------
