-Recipe-----------------------------------------------------
|Grilled Salmon with Lemon-Dill Yogurt Sauce               |
-Ingredients------------------------------------------------
|Garlic Clove                                              |
|Lemon                                                     |
|Persian Cucumber                                          |
|2 Dill Spring                                             |
|12 oz. Salmon Fillets                                     |
|4 oz. Greek Yogurt                                        |
-Cooking-Instructions---------------------------------------
|Heat Grill or Grill Pan. Pat salmon fillets dry, and      |
|season flesh side with 1/4 tsp. salt and a pinch of pepper|
|Mince garlic. Zest lemon, halve, and juice.               |
|Finely chop or grate cucumber                             |
|Squeeze cucumber to remove excess liquid. Reserve two     |
|dill tops for garnish and mince remaining dill            |
-Cooking-Salmon---------------------------------------------
|Lightly spray grill, add Salmon skin side up,             |
|grill 6 minutes per side. Looking for a light char. Plate |
|and tent with foil.                                       |
-Sauce------------------------------------------------------
|Combine yogurt, dill, garlic, 1t lemon juice, salt, pepper|
-Plate------------------------------------------------------
|Plate Salmon on dish top with sauce and dill tops,        |
|recommend serving carrots along side.                     |
------------------------------------------------------------
