-Recipe-----------------------------------------------------
|Thyme Roasted Mushrooms                                   |
-Ingredients------------------------------------------------
|1 Thyme Sprigs(chopped)                                   |
|6 oz. Cremini Mushrooms(1/4inch slices)                   |
|3 oz. Pearl Onions                                        |
-Cooking-Instructions---------------------------------------
|Preheat Oven to 400. Bring sauce pan to medium-high heat, |
|add 2 tsp. olive oil and mushrooms, stir 3-4min.          |
|Add onions, pinch of salt.                                |
|Stir until onions lightly caramelize, 3-4 min.            |
|Transfer to baking sheet. Roast 4-6min.                   |
|Serve, sprinkle with thyme.                               |
------------------------------------------------------------
