-Recipe-----------------------------------------------------
|Bang-bang roasted Brussel Sprouts                         |
-Ingredients------------------------------------------------
|12 oz. Brussels Sprouts                                   |
|.5oz Mayonnaise                                           |
|2tsp Sriracha                                             |
-Cooking-Instructions---------------------------------------
|Preheat oven 450. Cover baking sheet with foil and spray. |
|Trim stems off Brussels sprouts and halve vertically.     |
|Place Brussels sprouts baking sheet and toss with         |
|1 Tbsp. olive oil, .25 tsp. salt, and a pinch of pepper.  |
|Massage oil into sprouts.                                 |
|Spread into a single layer, cut side down.                |
|Roast 14-16 minutes.                                      |
-Sauce------------------------------------------------------
|Combine mayonnaise and Sriracha (to taste). Set aside.    |
|Plate sprouts with light drizzle of sauce.                |
------------------------------------------------------------
