{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww38240\viewh19600\viewkind0
\deftab720
\pard\tx9\tx720\pardeftab720\sl340\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
This Adobe Stock asset is a Sample File that can only be used for purposes of this tutorial. If you want to use this asset for other purposes, such as featuring it on a website, or in marketing materials, you can purchase a license on {\field{\*\fldinst{HYPERLINK "https://stock.adobe.com"}}{\fldrslt Adobe Stock}}.\
\
By accessing this Adobe Stock asset you agree that: 1) it is a Sample File as defined in Adobe\'92s Terms of Use at {\field{\*\fldinst{HYPERLINK "https://www.adobe.com/legal/terms.html"}}{\fldrslt https://www.adobe.com/legal/terms.html}} (\'93TOU\'94); 2) the TOU applies to your use of this Adobe Stock asset and 3) you will use the asset solely in connection with this tutorial, and no other use of the asset is permitted without a separate license. For use outside this tutorial, please input the asset ID number and purchase a license on stock.adobe.com.\
\
Thank you for your interest in Adobe\'92s products and services!\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Dieses Adobe Stock-Stockmedium ist eine Beispieldatei, die nur f\'fcr die Zwecke dieses Tutorial verwendet werden darf. Wenn Sie dieses Stockmedium f\'fcr andere Zwecke verwenden m\'f6chten, z. B. auf einer Website oder in Marketingmaterialien, k\'f6nnen Sie eine Lizenz auf {\field{\*\fldinst{HYPERLINK "https://stock.adobe.com/de/"}}{\fldrslt Adobe Stock}} erwerben.\
\
Indem Sie auf dieses Adobe Stock-Stockmedium zugreifen, erkennen Sie an, dass: 1) es sich um eine Beispieldatei gem\'e4\'df der Definition in den Nutzungsbedingungen von Adobe unter {\field{\*\fldinst{HYPERLINK "https://www.adobe.com/de/legal/terms.html"}}{\fldrslt https://www.adobe.com/de/legal/terms.html}} (\'84Nutzungsbedingungen\'93) handelt; 2) Ihre Verwendung dieses Adobe Stock-Stockmediums den Nutzungsbedingungen unterliegt und 3) Sie das Stockmedium nur in Verbindung mit diesem Tutorial verwenden werden und ohne eine separate Lizenz eine anderweitige Verwendung des Stockmediums unzul\'e4ssig ist. Um es au\'dferhalb dieses Tutorial verwenden zu k\'f6nnen, geben Sie bitte die Stockmedien-ID-Nummer auf stock.adobe.com ein und erwerben Sie eine Lizenz.\
\
Vielen Dank f\'fcr Ihr Interesse an den Produkten und Diensten von Adobe.\
\
\pard\tx9\tx720\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Cet actif Adobe Stock est un fichier d\'92exemple qui ne peut \'eatre utilis\'e9 qu\'92aux fins de ce tutoriel. Si vous souhaitez utiliser cet actif \'e0 d\'92autres fins, par exemple sur un site web ou dans des documents marketing, vous pouvez acheter une licence sur {\field{\*\fldinst{HYPERLINK "https://stock.adobe.com/fr/"}}{\fldrslt Adobe Stock}}.\
\
En acc\'e9dant \'e0 cet actif Adobe Stock, vous acceptez les conditions suivantes : 1) il s\'92agit d\'92un fichier d\'92exemple correspondant \'e0 la d\'e9finition dans les Conditions d\'92utilisation d\'92Adobe sur {\field{\*\fldinst{HYPERLINK "https://www.adobe.com/fr/legal/terms.html"}}{\fldrslt https://www.adobe.com/fr/legal/terms.html}} ; 2) les Conditions d\'92utilisation s\'92appliquent \'e0 votre utilisation de cet actif Adobe Stock ; et 3) vous utiliserez l\'92actif uniquement dans le cadre de ce tutoriel ; aucune autre utilisation de l\'92actif n\'92est autoris\'e9e sans une licence distincte. Pour une utilisation en dehors de ce tutoriel, veuillez entrer le num\'e9ro d\'92identification de l'actif et acheter une licence sur stock.adobe.com. \
\
Merci de l\'92int\'e9r\'eat que vous portez aux produits et services Adobe.\
\pard\tx9\tx720\pardeftab720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \
\pard\tx9\tx720\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1 \'a4\'b3\'a4\'ce
\f0 Adobe Stock
\f1 \'a5\'a2\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'cf\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'c1\'a5\'e5\'a9\'60\'a5\'c8\'a5\'ea\'a5\'a2\'a5\'eb\'a4\'ce\'c4\'bf\'b5\'c4\'a4\'ce\'a4\'df\'a4\'cb\'ca\'b9\'d3\'c3\'a4\'c7\'a4\'ad\'a4\'eb\'a5\'b5\'a5\'f3\'a5\'d7\'a5\'eb\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'c7\'a4\'b9\'a1\'a3\'a5\'a6\'a5\'a7\'a5\'d6\'a5\'b5\'a5\'a4\'a5\'c8\'a4\'e4\'a5\'de\'a9\'60\'a5\'b1\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0\'d3\'c3\'a4\'ce\'d3\'a1\'cb\'a2\'ce\'ef\'a4\'d8\'a4\'ce\'92\'f7\'dd\'64\'a4\'ca\'a4\'c9\'a1\'a2\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'c4\'bf\'b5\'c4\'a4\'c7\'a4\'b3\'a4\'ce\'a5\'a2\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://stock.adobe.com/jp/"}}{\fldrslt 
\f0 Adobe Stock}}\'a4\'c7\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'f2\'d9\'8f\'c8\'eb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f0 \
\
Adobe Stock
\f1 \'a5\'a2\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'cb\'a5\'a2\'a5\'af\'a5\'bb\'a5\'b9\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a1\'a2
\f0 1) 
\f1 \'a4\'b3\'a4\'ec\'a4\'ac\'a5\'a2\'a5\'c9\'a5\'d3\'a4\'ce\'c0\'fb\'d3\'c3\'cc\'f5\'bc\'fe\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://www.adobe.com/jp/legal/terms.html"}}{\fldrslt 
\f0 https://www.adobe.com/jp/legal/terms.html}}\'a3\'a9\'a3\'a8\'d2\'d4\'cf\'c2\'a1\'b8\'c0\'fb\'d3\'c3\'cc\'f5\'bc\'fe\'a1\'b9\'a4\'c8\'a4\'a4\'a4\'a4\'a4\'de\'a4\'b9\'a3\'a9\'a4\'c7\'b6\'a8\'c1\'78\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'b5\'a5\'f3\'a5\'d7\'a5\'eb\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'c7\'a4\'a2\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a2
\f0 2) 
\f1 \'c0\'fb\'d3\'c3\'cc\'f5\'bc\'fe\'a4\'ac\'a4\'b3\'a4\'ce
\f0 Adobe Stock
\f1 \'a5\'a2\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'ce\'ca\'b9\'d3\'c3\'a4\'cb\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3
\f0  3) 
\f1 \'a4\'b3\'a4\'ce\'a5\'a2\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'cf\'a4\'b3\'a4\'ce\'a5\'c1\'a5\'e5\'a9\'60\'a5\'c8\'a5\'ea\'a5\'a2\'a5\'eb\'a4\'cb\'e9\'76\'df\'42\'a4\'b7\'a4\'c6\'a4\'ce\'a4\'df\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a1\'a2\'84\'65\'cd\'be\'a4\'ce\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'ca\'a4\'b7\'a4\'cb\'cb\'fb\'a4\'ce\'c4\'bf\'b5\'c4\'a4\'c7\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c8\'d2\'8a\'a4\'ca\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'c1\'a5\'e5\'a9\'60\'a5\'c8\'a5\'ea\'a5\'a2\'a5\'eb\'d2\'d4\'cd\'e2\'a4\'c7\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'cf\'a1\'a2
\f0 stock.adobe.com
\f1 \'a4\'c7\'a5\'a2\'a5\'bb\'a5\'c3\'a5\'c8
\f0 ID
\f1 \'b7\'ac\'ba\'c5\'a4\'f2\'c8\'eb\'c1\'a6\'a4\'b7\'a4\'c6\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'f2\'d9\'8f\'c8\'eb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f0 \
\

\f1 \'a5\'a2\'a5\'c9\'a5\'d3\'a4\'ce\'d1\'75\'c6\'b7\'a4\'aa\'a4\'e8\'a4\'d3\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'cb\'a4\'b4\'c5\'64\'ce\'b6\'a4\'f2\'a4\'aa\'b3\'d6\'a4\'c1\'a4\'a4\'a4\'bf\'a4\'c0\'a4\'ad\'a4\'a2\'a4\'ea\'a4\'ac\'a4\'c8\'a4\'a6\'a4\'b4\'a4\'b6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\pard\tx9\tx720\pardeftab720\sl340\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \
\pard\tx9\tx720\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f2 \'c0\'cc
\f0  Adobe Stock 
\f2 \'be\'d6\'bc\'c2\'c0\'ba
\f0  
\f2 \'c0\'cc
\f0  
\f2 \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3
\f0  
\f2 \'bf\'eb\'b5\'b5\'b7\'ce\'b8\'b8
\f0  
\f2 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f2 \'bc\'f6
\f0  
\f2 \'c0\'d6\'b4\'c2
\f0  
\f2 \'bb\'f9\'c7\'c3
\f0  
\f2 \'c6\'c4\'c0\'cf\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f2 \'c0\'cc
\f0  
\f2 \'be\'d6\'bc\'c2\'c0\'bb
\f0  
\f2 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b3\'aa
\f0  
\f2 \'b8\'b6\'c4\'c9\'c6\'c3
\f0  
\f2 \'c0\'da\'b7\'e1
\f0  
\f2 \'b5\'ee
\f0  
\f2 \'b4\'d9\'b8\'a5
\f0  
\f2 \'bf\'eb\'b5\'b5\'b7\'ce
\f0  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b4\'c2
\f0  
\f2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  {\field{\*\fldinst{HYPERLINK "https://stock.adobe.com/kr/"}}{\fldrslt Adobe Stock}}
\f2 \'bf\'a1\'bc\'ad
\f0  
\f2 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b8\'a6
\f0  
\f2 \'b1\'b8\'b8\'c5\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .\
\

\f2 \'c0\'cc
\f0  Adobe Stock 
\f2 \'be\'d6\'bc\'c2\'c0\'bb
\f0  
\f2 \'c0\'cc\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f0 , 1) 
\f2 \'c0\'cc\'b4\'c2
\f0  {\field{\*\fldinst{HYPERLINK "https://www.adobe.com/kr/legal/terms.htm"}}{\fldrslt https://www.adobe.com/kr/legal/terms.htm}}l
\f2 \'bf\'a1\'bc\'ad
\f0  
\f2 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f2 \'bc\'f6
\f0  
\f2 \'c0\'d6\'b4\'c2
\f0  Adobe
\f2 \'c0\'c7
\f0  
\f2 \'bb\'e7\'bf\'eb
\f0  
\f2 \'be\'e0\'b0\'fc
\f0 (\'93TOU\'94)
\f2 \'bf\'a1
\f0  
\f2 \'c1\'a4\'c0\'c7\'b5\'c8
\f0  
\f2 \'bb\'f9\'c7\'c3
\f0  
\f2 \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'e7
\f0 , 2) 
\f2 \'c0\'cc
\f0  Adobe Stock 
\f2 \'be\'d6\'bc\'c2\'c0\'c7
\f0  
\f2 \'bb\'e7\'bf\'eb\'bf\'a1\'b4\'c2
\f0  TOU
\f2 \'b0\'a1
\f0  
\f2 \'c0\'fb\'bf\'eb\'b5\'c7\'b0\'ed
\f0 , 3) 
\f2 \'c7\'d8\'b4\'e7
\f0  
\f2 \'be\'d6\'bc\'c2\'c0\'bb
\f0  
\f2 \'c0\'cc
\f0  
\f2 \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\'b0\'fa
\f0  
\f2 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f2 \'bf\'eb\'b5\'b5\'b7\'ce\'b8\'b8
\f0  
\f2 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f2 \'b0\'cd\'c0\'cc\'b8\'e7
\f0 , 
\f2 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f2 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f0  
\f2 \'be\'f8\'c0\'cc
\f0  
\f2 \'be\'d6\'bc\'c2\'c0\'bb
\f0  
\f2 \'b4\'d9\'b8\'a5
\f0  
\f2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f2 \'b0\'cd\'c0\'ba
\f0  
\f2 \'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6
\f0  
\f2 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2
\f0  
\f2 \'c1\'a1\'bf\'a1
\f0  
\f2 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4
\f0  
\f2 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f2 \'c0\'cc
\f0  
\f2 \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3
\f0  
\f2 \'c0\'cc\'bf\'dc\'c0\'c7
\f0  
\f2 \'bf\'eb\'b5\'b5\'b7\'ce
\f0  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9
\f0  stock.adobe.com
\f2 \'bf\'a1\'bc\'ad
\f0  
\f2 \'be\'d6\'bc\'c2
\f0  ID 
\f2 \'b9\'f8\'c8\'a3\'b8\'a6
\f0  
\f2 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed
\f0  
\f2 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b8\'a6
\f0  
\f2 \'b1\'b8\'b8\'c5\'c7\'cf\'bd\'c3\'b1\'e2
\f0  
\f2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0 .\
\
Adobe
\f2 \'c0\'c7
\f0  
\f2 \'c1\'a6\'c7\'b0
\f0  
\f2 \'b9\'d7
\f0  
\f2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0  
\f2 \'b0\'fc\'bd\'c9\'c0\'bb
\f0  
\f2 \'b0\'a1\'c1\'ae\'c1\'d6\'bc\'c5\'bc\'ad
\f0  
\f2 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .}