-Recipe-----------------------------------------------------
|Coq-au-vin Baked Chicken                                  |
-Ingredients------------------------------------------------
|.5oz. Butter                                              |
|1 sprigs Thyme (chopped)                                  |
|16 oz. Bone-in Skin-On Chicken Breasts                    |
|5 fl. oz. Red Cooking Wine                                | 
|2 tsp. Chicken Demi-Glace                                 |
-Cooking-Instructions---------------------------------------
|Pairs well with Thyme Roasted Mushrooms.                  |
|Oven to 400 degrees.                                      |
|Season chicken with salt and pepper. Bring sauce pan to   |
|medium-high heat. Add 2 tsp. olive oil. Add chicken sear  |
|2-3 min. side. Place on baking sheet. Roast 24 minutes.   |
|Remove chicken to a plate and tent with foil.             |
-Sauce------------------------------------------------------
|Return pan used to sear chicken to medium-high heat       |
|add Red Wine and Demi-Glace, cook 4-5 minutes.            |
|Remove from heat. Add thyme and swirl in butter.          |
------------------------------------------------------------
