-Recipe-----------------------------------------------------
|Fried Anchovy                                             |
-Ingredients------------------------------------------------
|1 kg Fresh Anchovies                                      |
|1 cup corn flour                                          |
|1/4 cup olive oil                                         |
|1/2 teaspoon salt                                         |
|1 lemon cut into wedges                                   |
-Cooking-Instructions---------------------------------------
|First, clean the Anchovies and then rinse them well and   |
|set aside. Sprinkle the salt on the Anchovies.            |
|Pour the corn flour on the counter and coat the Anchovies |
|well. Repeat until you coat all anchovies.                |
|Pour the olive oil into a large frying pan or double side |
|frying pan and heat the oil at medium heat.               |
|Fry anchovies in it for two minutes until they get golden |
|and transfer on a paper towel to get the access olive oil |
|from the fried Anchovies.                                 |
|Serve with lemon wedges.                                  |
------------------------------------------------------------
