-Recipe-----------------------------------------------------
| Piri Piri Turkey Stuffed Peppers                         |
-Ingredients------------------------------------------------
| 1 Shallot (peeled and minced)                            |
| 3 Poblano Peppers                                        |
| 2 tsp Portguese Piri Piri Seasoning                      |
| 1 Persian Cucumber (1/4 inch dice)                       |
| 4 oz. Grape Tomatoes                                     |
| 1 Lime (half wedged, half juiced)                        |
| 2 oz. Sour Cream                                         |
| 2 tsp. Chicken Demi-Glace                                |
| 1 oz. Feta Cheese                                        |
| 12 oz. Ground Turkey                                     | 
-Cooking-Instructions---------------------------------------
| Preheat oven 400. Cover baking sheet with foil and spray |
| Half Peppers, seed. Place on baking sheet, cut side down |
| Roast 10-12 minutes. Make Filling.                       |
| Spoon filling into peppers, roast 8-10 mins. Make sauce. |
| Garnish w Cucmber Sauce and Feta, squeeze lime to taste. |
-Filling----------------------------------------------------
| Heat 2tsp oil in LARGE non-stick pan, medium-high heat   |
| Add Ground Turkey, demi-glace, 1/4c water, shallot,      |
| tomatoes and seasoning to hot pan. Stir 7-9 minutes.     |
-Sauce__----------------------------------------------------
| Mix sour cream, cucumber, 2tsp juice, 1tsp oil, S&P.     |
------------------------------------------------------------
