-Recipe-----------------------------------------------------
|Tortilla Chicken                                          |
-Ingredients------------------------------------------------
|13oz Chicken Breasts                                      |
|1 Jalapeno Pepper, seeded and sliced thinly               |
|2oz Cheese                                                |
|.5 oz Tortilla Chips                                      |
|1 Lime                                                    |
-Cooking-Instructions---------------------------------------
|PreHeat Oven 450degree                                    |
|Pat Chicken Dry and season with Salt and Pepper           |
|Place medium non-stick pan over medium-high heat.         |
|Add 1 tsp Olive Oil, add Chicken and sear 2-3min per side.|
|While chicken sears, combine Cheese, 1tsp Olive Oil, and  |
|crushed Tortilla Chips. Mix well.                         |
|Cover Chicken with Cheese Mix.                            |
|Bake Chicken 7-8 minutes                                  |
|Serve with quartered Lime                                 |
------------------------------------------------------------
